baseimage:
  stage: .pre
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: ['']
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor 
      --cache=true
      --context $CI_PROJECT_DIR 
      --dockerfile $CI_PROJECT_DIR/base.Dockerfile 
      --destination $CI_REGISTRY_IMAGE:base
  only:
      refs:
        - main
        - web
      changes:
        - base.Dockerfile
        - .gitlab-ci.yml
      

all-in-one:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: ['']
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --cache=true 
      --context $CI_PROJECT_DIR 
      --dockerfile $CI_PROJECT_DIR/all-in-one.Dockerfile
      --build-arg BASE_IMAGE="$CI_REGISTRY_IMAGE:base"
      --destination $CI_REGISTRY_IMAGE:latest
  only:
      refs:
        - main
        - web
      changes:
        - all-in-one.Dockerfile
        - .gitlab-ci.yml

include:
    - local: .gitlab/*.gitlab-ci.yml
