.template:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: ['']
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor 
      --cache=true
      --context $CI_PROJECT_DIR 
      --dockerfile $CI_PROJECT_DIR/template.Dockerfile 
      --destination $CI_REGISTRY_IMAGE:$TAG_NAME
      --build-arg BASE_IMAGE="$CI_REGISTRY_IMAGE:base"
      --build-arg PACKAGE="$PACKAGE"

  except:
      changes:
        - "*.md"
